## DESCRIPTION
## Calculus: Definition of the Definite Integral
## ENDDESCRIPTION

## KEYWORDS('calculus','integration','riemann sums','definite integral')
## Tagged by cmd6a 8/9/06

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('6.4')
## Problem1('39')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "unionInclude.pl",       # Utilities for included files
  "weightedGrader.pl",     # Union College grading utility
  "PGcourse.pl",           # Customization file for the course
);

TEXT(beginproblem);

###################################
# Setup

$a = random(-6,-2,1);        # left endpoint of the interval of integration
$b = $a + random(1,4,1);   # right endpoint of the interval of integration

############################################################
# This section defines the integrand ($f), an antiderivative (F), and the
# answer to the fourth part of the problem ($ans4) the closed form of
# the Riemann sum)
# *** BE SURE TO SPECIALIZE THESE FOR EACH VERSION OF THIS PROBLEM ***
############################################################

# The function to be used in the integrand of the problem is $f:
$c = random(2,6,1);
$f = "${c}x^3";

# and the antiderivative of f(x), returning numerical values:
sub F {my $x = shift;
  return $c/4*($x**4);
}

# the closed form of the Riemann sum for f(x) over [$a,$b]
# with n subintervals using right-hand endpoints:

$w = $b-$a;
$term0= $c*$a**3*$w;
$term1 = 3*($a**2)*$c*($w**2);
$term2 = 3*$a*$c*$w**3;
$term3 = $c*$w**4;
$ans4 = "$term0 + $term1/(n^2)*n*(n+1)/2+ $term2/(n^3)*(1/6)*n*(n+1)*(2n+1)
       + $term3/n^4*(n(n+1)/2)^2";


###################################
# Main text

# This file defines the stuff that all stays the same
# and includes the problem text

includePGfile("integrals-by-defn-text.pg");

###################################
# Answers

## included in the files above

###################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
